# task-service

./: .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/org/tutorial/rest/model/: Task.java  TaskStatusResponse.java
src/main/java/org/tutorial/rest/service/: TaskService.java
src/main/resources/: rest-servlet.xml
